<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Message Generator</title>
    <style>

    * {
            margin: 10px;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font-family: Arial, Sans-Serif;
        }

    input {
      font-size: 13px;
      background-color: white;
      border: 2px solid lightgrey;
      padding: 10px;
    }

    button {
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
      color: black;
    }

    #stuff {
	font-family: Garamond, "Times New Roman", serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	padding-left: 10%;
	padding-right: 50%;
	text-align: left;
	white-space: pre-line;
	max-width: 500px;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-top: 0.67em;
      margin-bottom: 0.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }

    #bank {
	padding-left: 10%;
	padding-right: 50%;
    }


     @media only screen and (max-width: 600px) {
         #stuff {
             padding: 0
         }
	 #bank {
             padding: 0
	 }
     }

    </style>
  </head>
  <body>
    <script type="text/javascript" src="./generator.js"></script>
    <script type="text/javascript" src="./name.js"></script>

    <div id='bank'> 
      <h1> LinkedIn Message Generator </h1>
      <label>What's your first name? </label>
      <input type="text" id='firstname' name="firstname">
    <button onClick="trigger()"> Generate message </button>
    </div>
    <div id='stuff'></div>
    <script>

         var input = document.getElementById('firstname');
         input.focus();
         input.select();
        function embedMsg(name, id) {
          document.getElementById(id).innerHTML = generateMsg(name)
        }
	function trigger() {
	  let name = document.getElementById('firstname').value
          name = getYourNameMaybe(name)
          embedMsg(name, 'stuff')
        }
        document.body.addEventListener( 'keyup', function (e) {
          if ( e.keyCode == 13 ) {
		trigger()
	  }
	})
    </script>
  </body>
</html>
